{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww25400\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MCI\
\
DB NAME: mci\
DB USER: nicholas\
DB PASS: antikod3\
\
Regina: df9441ab8de58103890014fed617749e
\f1\fs22 \
\
\
\
JJ Royal\
====================\
\
\
\
Gulaku\
====================\
appealing\
easy navigate\
Kecap Bango reff \
Membership\
\
\
\
Cork n Screw - Michelle\
E&O Pop Up\
Loewy Pop Up - Domain\
Union Catering - Proggress\
Union Group - Proggress\
Benedict - Landing Page telo satu\
Union Bakerz Studio\
\
\
\
localhost/antikode/antidemo/admin/product-view/1/top/25/product_order/product_name-asd\
\
Bionic Homemade Rice Bran Cookies are filled with wholesome goodness and deliciously baked to perfection. The hearty natural fiber helps you maintain a healthy digestive system while keeping you satiated at the same time. With these cookies, dessert and snacks can now be the healthiest part of your day!\
\
Bionic Farm produces 6 flavors : Vanilla, Spekkoek, Fruits, Ginger, Green Peas, and Chocolate\
\
Oven Baked, Fiber Rich, Protein Rich, Low Fat, Trans-Fat Free\
\
\
----------------------------------------------------\
\
NORMAL PRICE                :    IDR 33.500\
SPECIAL PROMO 10%     :    IDR 25.000\
\
----------------------------------------------------\
\
0838 9043 0099\
\
\
}